# environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# setup your development postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# keys used for encryption/authentication
JWT_SECRET_KEY=
PRIVATE_KEY=
